<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:fd="http://www.adobe.com/aemfd/fd/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:conf="/conf/formsConfigs"
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:lastModified="{Date}2024-02-22T17:53:46.893Z"
        cq:lastModifiedBy="toniw@adobe.com"
        cq:template="/conf/aemformsdemo/settings/wcm/templates/blank"
        jcr:language="en"
        jcr:primaryType="cq:PageContent"
        jcr:title="Registration Form"
        sling:resourceType="fd/af/components/page2/aftemplatedpage">
        <guideContainer
            fd:version="1.1"
            jcr:lastModified="{Date}2024-02-22T17:53:46.880Z"
            jcr:lastModifiedBy="toniw@adobe.com"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="fd/af/components/guideContainer"
            _invokeSubmitActionSync="true"
            actionType="fd/afaddon/components/actions/onedrivestorage"
            autoSaveStartExpression="true"
            autoSaveStrategyType="fd/af/components/actions/autosave/eventbased"
            clientLibRef="aemforms.demo.wkndVacations"
            cloudConfigPath="/conf/formsConfigs/settings/cloudconfigs/microsoftoffice/aemformstrain2024/jcr:content"
            disableSwipeGesture="{Boolean}false"
            dorTemplateRef="/content/dam/formsanddocuments/formstraining/registration-form/jcr:content/renditions/dorTemplate"
            dorType="generate"
            enableAsyncSubmission="true"
            enableDoRSubmission="true"
            enableFocusOnFirstField="{Boolean}true"
            enableLayoutLayer="false"
            fdmEntityPath="/Person"
            fieldParameterMapping="[{generatedID}={applicantionID}]"
            guideCss="guideContainer"
            guideNodeClass="guideContainerNode"
            name="guide1"
            redirect="/content/testtemplate/en/article"
            schemaRef="/content/dam/formsanddocuments-fdm/wknd-vacations/wknd-vacations-triprwodata-di"
            schemaType="formdatamodel"
            textIsRich="true"
            thankYouMessage="&lt;p style=&quot;&#x9;text-align: center;&#xd;&#xa;&quot;>Thank you for submitting the form.&lt;/p>&#xd;&#xa;&lt;p style=&quot;&#x9;text-align: center;&#xd;&#xa;&quot;>We will contact you once the application has been approved.&lt;/p>&#xd;&#xa;&lt;p style=&quot;&#x9;text-align: center;&#xd;&#xa;&quot;>Any questions please contact us at&lt;/p>&#xd;&#xa;&lt;p style=&quot;&#x9;text-align: center;&#xd;&#xa;&quot;>&lt;b>Phone&lt;/b>: 1-888-879-7845&lt;/p>&#xd;&#xa;&lt;p style=&quot;&#x9;text-align: center;&#xd;&#xa;&quot;>&lt;b>Email&lt;/b>: reservations&amp;#64;wkndvacations.com&lt;/p>&#xd;&#xa;"
            thankYouOption="message"
            themeRef="/content/dam/formsanddocuments-themes/wknd-vacations/wknd-vacation"
            useExistingAF="false">
            <layout
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/layouts/defaultGuideLayout"
                mobileLayout="fd/af/layouts/mobile/step"
                toolbarPosition="Bottom"/>
            <rootPanel
                jcr:primaryType="nt:unstructured"
                jcr:title="Root Panel"
                sling:resourceType="fd/af/components/rootPanel"
                dorExcludeDescription="true"
                dorExcludeTitle="true"
                guideNodeClass="rootPanelNode"
                name="guideRootPanel"
                panelSetType="Navigable">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/gridFluidLayout2"
                    nonNavigable="{Boolean}true"
                    toolbarPosition="Bottom"/>
                <items
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/gridFluidLayout2">
                    <guideheader
                        cq:cssClass="guide-1655796075180"
                        jcr:lastModified="{Date}2022-04-25T11:31:16.632Z"
                        jcr:lastModifiedBy="sirap@adobe.com"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Adaptive Form Header"
                        sling:resourceType="fd/af/components/guideheader"
                        cssStyle=".guide-1655796075180 .afHeader{&#xa;background:#FFFFFF;&#xa;&#xa;}&#xa;"
                        name="header1650886277016">
                        <guideimage
                            jcr:lastModified="{Date}2024-02-16T15:41:04.308Z"
                            jcr:lastModifiedBy="toniw@adobe.com"
                            jcr:primaryType="nt:unstructured"
                            jcr:title="Logo"
                            sling:resourceType="fd/af/components/guideimage"
                            altText="Company Name"
                            css="logoImage"
                            fileName="adobelogo.png"
                            guideNodeClass="guideImage"
                            imageRotate="0"
                            name="logoImage">
                            <file/>
                        </guideimage>
                        <guidetextdraw
                            cq:cssClass="guide-1655796167850"
                            jcr:lastModified="{Date}2024-02-16T15:49:57.645Z"
                            jcr:lastModifiedBy="toniw@adobe.com"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/components/guidetextdraw"
                            _value="&lt;p>Registration Form&lt;/p>&#xd;&#xa;"
                            css="headerText"
                            cssStyle=".guide-1655796167850 .guideTextDraw.guideStaticText{&#xa;&#xa;}&#xa;"
                            guideNodeClass="guideTextDraw"
                            name="headerText"
                            textIsRich="true">
                            <style jcr:primaryType="nt:unstructured">
                                <af_textdraw
                                    jcr:primaryType="nt:unstructured"
                                    default_x0023_default="[]"
                                    default_x0023_default_x0023_ui="[marginLock:link,marginPopover:Set]"/>
                            </style>
                        </guidetextdraw>
                        <style jcr:primaryType="nt:unstructured">
                            <af_header
                                jcr:primaryType="nt:unstructured"
                                default_x0023_default="[background:#FFFFFF]"
                                default_x0023_default_x0023_ui="[backgroundColor:#FFFFFF]"/>
                        </style>
                    </guideheader>
                    <panel1650886247723_c
                        jcr:lastModified="{Date}2022-04-25T11:31:00.142Z"
                        jcr:lastModifiedBy="sirap@adobe.com"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Header"
                        sling:resourceType="fd/af/components/panel"
                        guideNodeClass="guidePanel"
                        name="header"
                        textIsRich="true"
                        validateOnStepCompletion="{Boolean}false">
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2"/>
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2"
                            columns="1"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                    </panel1650886247723_c>
                    <panel_copy
                        jcr:lastModified="{Date}2021-05-28T15:56:24.173-04:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Sidebar"
                        sling:resourceType="fd/af/components/panel"
                        dorExcludeDescription="true"
                        dorExcludeTitle="true"
                        dorExclusion="true"
                        enabled="{Boolean}true"
                        guideNodeClass="guidePanel"
                        name="sidebar"
                        textIsRich="true"
                        validateOnStepCompletion="{Boolean}false"
                        visible="{Boolean}true">
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2"
                            columns="1"
                            dorLayoutType="columnar"
                            dorNumCols="1"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2">
                            <guidetextdraw
                                jcr:lastModified="{Date}2022-04-25T11:30:04.374Z"
                                jcr:lastModifiedBy="sirap@adobe.com"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="fd/af/components/guidetextdraw"
                                _value="&lt;p>&lt;b>Activity&lt;/b>&lt;/p>&#xd;&#xa;&lt;p>social&lt;/p>&#xd;&#xa;"
                                guideNodeClass="guideTextDraw"
                                name="social"
                                textIsRich="true">
                                <fd:rules jcr:primaryType="nt:unstructured"/>
                            </guidetextdraw>
                            <guidetextdraw_2077990419
                                jcr:lastModified="{Date}2022-04-25T11:30:13.227Z"
                                jcr:lastModifiedBy="sirap@adobe.com"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="fd/af/components/guidetextdraw"
                                _value="&lt;p>&lt;b>Adenture Type&lt;/b>&lt;/p>&#xd;&#xa;&lt;p>cycling&lt;/p>&#xd;&#xa;"
                                guideNodeClass="guideTextDraw"
                                name="type"
                                textIsRich="true">
                                <fd:rules jcr:primaryType="nt:unstructured"/>
                            </guidetextdraw_2077990419>
                            <guidetextdraw_405272275
                                jcr:lastModified="{Date}2022-04-25T11:30:19.143Z"
                                jcr:lastModifiedBy="sirap@adobe.com"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="fd/af/components/guidetextdraw"
                                _value="&lt;p>&lt;b>Trip Length&lt;/b>&lt;/p>&#xd;&#xa;&lt;p>2-3 days&lt;/p>&#xd;&#xa;"
                                guideNodeClass="guideTextDraw"
                                name="length"
                                textIsRich="true">
                                <fd:rules jcr:primaryType="nt:unstructured"/>
                            </guidetextdraw_405272275>
                            <guidetextdraw_1732696197
                                jcr:lastModified="{Date}2022-04-25T11:30:25.508Z"
                                jcr:lastModifiedBy="sirap@adobe.com"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="fd/af/components/guidetextdraw"
                                _value="&lt;p>&lt;b>Difficulty&lt;/b>&lt;/p>&#xd;&#xa;&lt;p>Medium&lt;/p>&#xd;&#xa;"
                                guideNodeClass="guideTextDraw"
                                name="difficulty"
                                textIsRich="true">
                                <fd:rules jcr:primaryType="nt:unstructured"/>
                            </guidetextdraw_1732696197>
                            <guidetextdraw_1255159616
                                jcr:lastModified="{Date}2022-04-25T11:30:30.887Z"
                                jcr:lastModifiedBy="sirap@adobe.com"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="fd/af/components/guidetextdraw"
                                _value="&lt;p>&lt;b>price&lt;/b>&lt;/p>&#xd;&#xa;&lt;p>$1500 USD&lt;/p>&#xd;&#xa;"
                                guideNodeClass="guideTextDraw"
                                name="price"
                                textIsRich="true">
                                <fd:rules jcr:primaryType="nt:unstructured"/>
                            </guidetextdraw_1255159616>
                        </items>
                        <cq:responsive jcr:primaryType="nt:unstructured">
                            <default
                                jcr:primaryType="nt:unstructured"
                                behavior="newline"
                                offset="1"
                                width="3"/>
                        </cq:responsive>
                        <fd:rules jcr:primaryType="nt:unstructured"/>
                    </panel_copy>
                    <panel_2104326166_cop
                        jcr:lastModified="{Date}2021-05-28T14:15:36.503-04:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Main"
                        sling:resourceType="fd/af/components/panel"
                        completionExpReq="{Boolean}false"
                        dorExcludeDescription="true"
                        dorExcludeTitle="true"
                        guideNodeClass="guidePanel"
                        name="main"
                        textIsRich="true"
                        validateOnStepCompletion="{Boolean}false">
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2"
                            columns="1"
                            dorLayoutType="columnar"
                            dorNumCols="1"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2">
                            <panel1650874119987
                                jcr:lastModified="{Date}2022-04-25T08:08:57.833Z"
                                jcr:lastModifiedBy="sirap@adobe.com"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Application Type"
                                sling:resourceType="fd/af/components/panel"
                                guideNodeClass="guidePanel"
                                name="applicantionType"
                                textIsRich="true"
                                validateOnStepCompletion="{Boolean}false">
                                <items
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout2">
                                    <guidetextbox
                                        jcr:lastModified="{Date}2022-06-21T15:14:54.620+05:30"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Application ID"
                                        sling:resourceType="fd/af/components/guidetextbox"
                                        _value="WKND-"
                                        autofillFieldKeyword="name"
                                        bindRef="/Person/UserName"
                                        enabled="{Boolean}false"
                                        guideNodeClass="guideTextBox"
                                        name="applicantionID"
                                        placeholderText="Please enter your application ID"
                                        textIsRich="[true,true,true]"
                                        visible="{Boolean}true">
                                        <fd:rules
                                            fd:init="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EVENT_CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.main.applicantionType.applicantionID&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;name&quot;:&quot;applicantionID&quot;}}\,{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON_OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;is initialized&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;PRIMITIVE_EXPRESSION&quot;\,&quot;choice&quot;:null}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;Then&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;BLOCK_STATEMENTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;BLOCK_STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;SET_VALUE_STATEMENT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;VALUE_FIELD&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.main.applicantionType.applicantionID&quot;\,&quot;displayName&quot;:&quot;Application ID&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Main/Application Type/Application ID/&quot;\,&quot;name&quot;:&quot;applicantionID&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.main.applicantionType&quot;}}\,{&quot;nodeName&quot;:&quot;to&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;FUNCTION_CALL&quot;\,&quot;functionName&quot;:{&quot;id&quot;:&quot;generateUniqueID&quot;\,&quot;displayName&quot;:&quot;generateUniqueID&quot;\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|OPTIONS&quot;\,&quot;isDuplicate&quot;:false\,&quot;displayPath&quot;:&quot;&quot;\,&quot;args&quot;:[]\,&quot;impl&quot;:&quot;$0.apply(this\,[guidelib.model.util.CommonUtils._getScope(this)])&quot;}\,&quot;params&quot;:[]}}]}}]}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nthis.value = generateUniqueID.apply(this\,[guidelib.model.util.CommonUtils._getScope(this)]);\\n\\n&quot;\,&quot;eventName&quot;:&quot;Initialize&quot;\,&quot;ruleType&quot;:&quot;&quot;\,&quot;description&quot;:&quot;&quot;}]"
                                            jcr:primaryType="nt:unstructured"/>
                                    </guidetextbox>
                                </items>
                                <layout
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout2"
                                    columns="1"
                                    dorLayoutType="columnar"
                                    nonNavigable="{Boolean}true"
                                    toolbarPosition="Bottom"/>
                            </panel1650874119987>
                            <panel1620763520319
                                jcr:lastModified="{Date}2022-11-14T16:31:09.633+05:30"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Sign Up"
                                sling:resourceType="fd/af/components/panel"
                                dorExcludeDescription="true"
                                dorExcludeTitle="true"
                                guideNodeClass="guidePanel"
                                name="signup"
                                textIsRich="true"
                                validateOnStepCompletion="{Boolean}false">
                                <items
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout2">
                                    <panel1622225937786
                                        jcr:lastModified="{Date}2022-10-18T18:46:05.178+05:30"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Client Information"
                                        sling:resourceType="fd/af/components/panel"
                                        completionExpReq="{Boolean}false"
                                        guideNodeClass="guidePanel"
                                        name="clientInfomation"
                                        textIsRich="true"
                                        validateOnStepCompletion="{Boolean}false">
                                        <layout
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="fd/af/layouts/gridFluidLayout2"
                                            columns="1"
                                            nonNavigable="{Boolean}true"
                                            toolbarPosition="Bottom"/>
                                        <items
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="fd/af/layouts/gridFluidLayout2">
                                            <guidetextbox_7709029
                                                jcr:lastModified="{Date}2022-06-21T15:17:24.120+05:30"
                                                jcr:lastModifiedBy="admin"
                                                jcr:primaryType="nt:unstructured"
                                                jcr:title="First Name"
                                                sling:resourceType="fd/af/components/guidetextbox"
                                                autofillFieldKeyword="name"
                                                bindRef="/Person/FirstName"
                                                guideNodeClass="guideTextBox"
                                                mandatory="true"
                                                mandatoryMessage="please enter first name"
                                                name="firstName"
                                                textIsRich="[true,true,true]">
                                                <cq:responsive jcr:primaryType="nt:unstructured">
                                                    <default
                                                        jcr:primaryType="nt:unstructured"
                                                        offset="0"
                                                        width="6"/>
                                                </cq:responsive>
                                            </guidetextbox_7709029>
                                            <guidetextbox
                                                jcr:lastModified="{Date}2022-06-21T15:17:32.821+05:30"
                                                jcr:lastModifiedBy="admin"
                                                jcr:primaryType="nt:unstructured"
                                                jcr:title="Last Name"
                                                sling:resourceType="fd/af/components/guidetextbox"
                                                autofillFieldKeyword="name"
                                                bindRef="/Person/LastName"
                                                guideNodeClass="guideTextBox"
                                                mandatory="true"
                                                mandatoryMessage="please enter last name"
                                                name="lastName"
                                                textIsRich="[true,true,true]">
                                                <cq:responsive jcr:primaryType="nt:unstructured">
                                                    <default
                                                        jcr:primaryType="nt:unstructured"
                                                        offset="0"
                                                        width="6"/>
                                                </cq:responsive>
                                            </guidetextbox>
                                            <guidetelephone
                                                jcr:lastModified="{Date}2022-06-21T15:17:59.605+05:30"
                                                jcr:lastModifiedBy="admin"
                                                jcr:primaryType="nt:unstructured"
                                                jcr:title="Phone Number"
                                                sling:resourceType="fd/af/components/guidetelephone"
                                                autofillFieldKeyword="tel"
                                                bindRef="/Person/Concurrency"
                                                displayPatternType="custom"
                                                displayPictureClause="text{999-999-9999}"
                                                guideNodeClass="guideTelephone"
                                                mandatory="true"
                                                mandatoryMessage="please enter phone number"
                                                name="telephone"
                                                placeholderText="XXX-XXX-XXXX"
                                                textIsRich="[true,true]"
                                                validatePictureClause="text{999-999-9999}"
                                                validatePictureClauseMessage="Enter Valid Phone Numer"
                                                validationPatternType="custom">
                                                <cq:responsive jcr:primaryType="nt:unstructured">
                                                    <default
                                                        jcr:primaryType="nt:unstructured"
                                                        offset="0"
                                                        width="6"/>
                                                </cq:responsive>
                                            </guidetelephone>
                                            <guideradiobutton
                                                jcr:lastModified="{Date}2022-06-21T15:18:12.862+05:30"
                                                jcr:lastModifiedBy="admin"
                                                jcr:primaryType="nt:unstructured"
                                                jcr:title="Gender"
                                                sling:resourceType="fd/af/components/guideradiobutton"
                                                alignment="guideFieldHorizontalAlignment"
                                                bindRef="/Person/Gender"
                                                guideNodeClass="guideRadioButton"
                                                mandatory="true"
                                                mandatoryMessage="please select gender"
                                                name="gender"
                                                options="[Male,Female]"
                                                textIsRich="[true,true]"/>
                                        </items>
                                    </panel1622225937786>
                                    <panel
                                        jcr:lastModified="{Date}2022-06-21T07:47:37.808Z"
                                        jcr:lastModifiedBy="sirap@adobe.com"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Client Address"
                                        sling:resourceType="fd/af/components/panel"
                                        bindRef="/Person/AddressInfo"
                                        guideNodeClass="guidePanel"
                                        name="addressInfo"
                                        textIsRich="true"
                                        validateOnStepCompletion="{Boolean}false">
                                        <layout
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="fd/af/layouts/gridFluidLayout2"
                                            columns="1"
                                            nonNavigable="{Boolean}true"
                                            toolbarPosition="Bottom"/>
                                        <items
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="fd/af/layouts/gridFluidLayout2">
                                            <guidetextbox
                                                jcr:lastModified="{Date}2022-06-21T15:18:24.278+05:30"
                                                jcr:lastModifiedBy="admin"
                                                jcr:primaryType="nt:unstructured"
                                                jcr:title="Street"
                                                sling:resourceType="fd/af/components/guidetextbox"
                                                autofillFieldKeyword="name"
                                                bindRef="/Person/AddressInfo/Address"
                                                guideNodeClass="guideTextBox"
                                                mandatory="true"
                                                mandatoryMessage="please enter street address"
                                                name="line1"
                                                textIsRich="[true,true,true]"/>
                                            <guidetextbox_2721735
                                                jcr:lastModified="{Date}2022-09-28T18:15:29.106+05:30"
                                                jcr:lastModifiedBy="admin"
                                                jcr:primaryType="nt:unstructured"
                                                jcr:title="City"
                                                sling:resourceType="fd/af/components/guidetextbox"
                                                autofillFieldKeyword="name"
                                                bindRef="/Person/AddressInfo/City/CountryRegion"
                                                guideNodeClass="guideTextBox"
                                                mandatory="true"
                                                mandatoryMessage="please enter city"
                                                name="city"
                                                textIsRich="[true,true,true]">
                                                <cq:responsive jcr:primaryType="nt:unstructured">
                                                    <default
                                                        jcr:primaryType="nt:unstructured"
                                                        offset="0"
                                                        width="6"/>
                                                </cq:responsive>
                                            </guidetextbox_2721735>
                                            <guidedropdownlist_co
                                                jcr:lastModified="{Date}2022-09-28T18:15:21.054+05:30"
                                                jcr:lastModifiedBy="admin"
                                                jcr:primaryType="nt:unstructured"
                                                jcr:title="State"
                                                sling:resourceType="fd/af/components/guidedropdownlist"
                                                _value="Choose one"
                                                bindRef="/Person/AddressInfo/City/Name"
                                                guideNodeClass="guideDropDownList"
                                                name="state"
                                                optionsLoadPath="/apps/aemformsdemo/usStateListValues/usStateList"
                                                textIsRich="[true,true]"
                                                validateExpMessage="Select a state">
                                                <cq:responsive jcr:primaryType="nt:unstructured">
                                                    <default
                                                        jcr:primaryType="nt:unstructured"
                                                        offset="0"
                                                        width="6"/>
                                                </cq:responsive>
                                                <fd:scripts jcr:primaryType="nt:unstructured"/>
                                                <fd:rules
                                                    fd:calc="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;CALC_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;VALUE_FIELD&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.smallBusinessCreditCard.personalInformation.primaryAddressPI.state&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;name&quot;:&quot;state&quot;}}\,{&quot;nodeName&quot;:&quot;to&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.Person.AddressInfo.City.Name&quot;\,&quot;displayName&quot;:&quot;Name&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Person/Address Info/City/Name/&quot;\,&quot;name&quot;:&quot;Name&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.Person.AddressInfo.City&quot;}}}\,{&quot;nodeName&quot;:&quot;When&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;CONDITIONORALWAYS&quot;\,&quot;choice&quot;:null}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nName.value;\\n\\n&quot;\,&quot;eventName&quot;:&quot;Calculate&quot;\,&quot;ruleType&quot;:&quot;&quot;\,&quot;description&quot;:&quot;&quot;}]"
                                                    jcr:primaryType="nt:unstructured"/>
                                            </guidedropdownlist_co>
                                            <guidetextbox_7083847
                                                jcr:lastModified="{Date}2022-06-21T15:19:06.175+05:30"
                                                jcr:lastModifiedBy="admin"
                                                jcr:primaryType="nt:unstructured"
                                                jcr:title="Zip Code"
                                                sling:resourceType="fd/af/components/guidetextbox"
                                                autofillFieldKeyword="name"
                                                bindRef="/Person/AddressInfo/City/Region"
                                                displayIsSameAsValidate="true"
                                                displayPatternType="text{99999}"
                                                displayPictureClause="text{99999}"
                                                guideNodeClass="guideTextBox"
                                                length="5"
                                                mandatory="true"
                                                mandatoryMessage="please enter zip code"
                                                maxChars="5"
                                                minLength="5"
                                                name="postalCode"
                                                textIsRich="[true,true,true]"
                                                validatePictureClauseMessage="Enter valid ZIpCode">
                                                <cq:responsive jcr:primaryType="nt:unstructured">
                                                    <default
                                                        jcr:primaryType="nt:unstructured"
                                                        offset="0"
                                                        width="6"/>
                                                </cq:responsive>
                                            </guidetextbox_7083847>
                                        </items>
                                    </panel>
                                    <guidecheckbox
                                        jcr:lastModified="{Date}2021-05-11T16:15:37.991-04:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Check Box"
                                        sling:resourceType="fd/af/components/guidecheckbox"
                                        alignment="guideFieldHorizontalAlignment"
                                        guideNodeClass="guideCheckBox"
                                        hideTitle="true"
                                        name="checkbox1620764099527"
                                        options="[0=Check the box to receive 5% off]"
                                        textIsRich="[true,true]">
                                        <fd:rules
                                            fd:valueCommit="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EVENT_CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.checkbox1620764099527&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;name&quot;:&quot;checkbox1620764099527&quot;}}\,{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON_OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EQUALS_TO&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;PRIMITIVE_EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;STRING_LITERAL&quot;\,&quot;value&quot;:&quot;0&quot;}}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;Then&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;BLOCK_STATEMENTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;BLOCK_STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;SHOW_STATEMENT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;AFCOMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.panel_7522762571620764130642&quot;\,&quot;displayName&quot;:&quot;Discount&quot;\,&quot;type&quot;:&quot;AFCOMPONENT&quot;\,&quot;displayPath&quot;:&quot;FORM/guideRootPanel/Discount/&quot;\,&quot;name&quot;:&quot;panel_7522762571620764130642&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel&quot;}}]}}]}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nif (this.value == \\&quot;0\\&quot;) {\\n    panel_7522762571620764130642.visible = true;\\n}\\n&quot;\,&quot;eventName&quot;:&quot;Value Commit&quot;\,&quot;ruleType&quot;:&quot;&quot;\,&quot;description&quot;:&quot;&quot;},{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EVENT_CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.checkbox1620764099527&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;name&quot;:&quot;checkbox1620764099527&quot;}}\,{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON_OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;NOT_EQUALS_TO&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;PRIMITIVE_EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;STRING_LITERAL&quot;\,&quot;value&quot;:&quot;0&quot;}}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;Then&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;BLOCK_STATEMENTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;BLOCK_STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;HIDE_STATEMENT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;AFCOMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.panel_7522762571620764130642&quot;\,&quot;displayName&quot;:&quot;Discount&quot;\,&quot;type&quot;:&quot;AFCOMPONENT&quot;\,&quot;displayPath&quot;:&quot;FORM/guideRootPanel/Discount/&quot;\,&quot;name&quot;:&quot;panel_7522762571620764130642&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel&quot;}}]}}]}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nif (this.value !== \\&quot;0\\&quot;) {\\n    panel_7522762571620764130642.visible = false;\\n}\\n&quot;\,&quot;eventName&quot;:&quot;Value Commit&quot;\,&quot;ruleType&quot;:&quot;&quot;\,&quot;description&quot;:&quot;&quot;}]"
                                            jcr:primaryType="nt:unstructured"/>
                                    </guidecheckbox>
                                    <panel_752276257
                                        jcr:lastModified="{Date}2021-05-31T09:41:14.963-04:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Discount"
                                        sling:resourceType="fd/af/components/panel"
                                        guideNodeClass="guidePanel"
                                        name="panel_7522762571620764130642"
                                        textIsRich="true"
                                        validateOnStepCompletion="{Boolean}false"
                                        visible="{Boolean}false">
                                        <layout
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="fd/af/layouts/gridFluidLayout2"
                                            columns="1"
                                            nonNavigable="{Boolean}true"
                                            toolbarPosition="Bottom"/>
                                        <items
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="fd/af/layouts/gridFluidLayout2">
                                            <guidedropdownlist
                                                jcr:lastModified="{Date}2024-02-16T16:15:42.572Z"
                                                jcr:lastModifiedBy="toniw@adobe.com"
                                                jcr:primaryType="nt:unstructured"
                                                jcr:title="How did you hear about us?"
                                                sling:resourceType="fd/af/components/guidedropdownlist"
                                                guideNodeClass="guideDropDownList"
                                                mandatory="true"
                                                name="dropdownlist1620764173132"
                                                options="[Facebook=Facebook,Twitter=Twitter,Google=Google,Friend=Friend,Other=Other]"
                                                placeholderText="How did you hear about us?"
                                                textIsRich="[true,true]"/>
                                            <guidetextbox
                                                jcr:created="{Date}2024-02-16T16:20:27.359Z"
                                                jcr:createdBy="toniw@adobe.com"
                                                jcr:lastModified="{Date}2024-02-16T16:25:09.388Z"
                                                jcr:lastModifiedBy="toniw@adobe.com"
                                                jcr:primaryType="nt:unstructured"
                                                jcr:title="Other"
                                                sling:resourceType="fd/af/components/guidetextbox"
                                                autofillFieldKeyword="name"
                                                guideNodeClass="guideTextBox"
                                                name="other"
                                                textIsRich="[true,true,true]">
                                                <fd:rules
                                                    fd:visible="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;SHOW_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;AFCOMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.main.signup.panel_7522762571620764130642.other&quot;\,&quot;type&quot;:&quot;AFCOMPONENT&quot;\,&quot;name&quot;:&quot;other&quot;}}\,{&quot;nodeName&quot;:&quot;When&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;CONDITIONORALWAYS&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPARISON_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.main.signup.panel_7522762571620764130642.dropdownlist1620764173132&quot;\,&quot;displayName&quot;:&quot;How did you hear about us?&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Main/Sign Up/Discount/How did you hear about us?/&quot;\,&quot;name&quot;:&quot;dropdownlist1620764173132&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.main.signup.panel_7522762571620764130642&quot;}}}\,{&quot;nodeName&quot;:&quot;OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EQUALS_TO&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;STRING_LITERAL&quot;\,&quot;value&quot;:&quot;Other&quot;}}]}}\,{&quot;nodeName&quot;:&quot;Else&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;DONOTHING_OR_HIDE&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;Hide&quot;\,&quot;value&quot;:null}}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nif (dropdownlist1620764173132.value == \\&quot;Other\\&quot;) {\\n    true;\\n } else {\\n    false;\\n}\\n&quot;\,&quot;eventName&quot;:&quot;Visibility&quot;\,&quot;ruleType&quot;:&quot;&quot;\,&quot;description&quot;:&quot;&quot;}]"
                                                    jcr:primaryType="nt:unstructured"/>
                                            </guidetextbox>
                                        </items>
                                        <fd:rules jcr:primaryType="nt:unstructured"/>
                                    </panel_752276257>
                                    <guideradiobutton
                                        jcr:lastModified="{Date}2022-10-06T10:25:36.544+05:30"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Would you like to apply for We.FINANCE Corporate Credit Card Form?"
                                        sling:resourceType="fd/af/components/guideradiobutton"
                                        alignment="guideFieldHorizontalAlignment"
                                        guideNodeClass="guideRadioButton"
                                        mandatory="true"
                                        mandatoryMessage="please select option"
                                        name="creditCardCheck"
                                        options="[Yes,No]"
                                        textIsRich="[true,true]">
                                        <fd:rules jcr:primaryType="nt:unstructured"/>
                                    </guideradiobutton>
                                    <guidetermsandconditi
                                        jcr:lastModified="{Date}2023-02-17T05:22:59.788Z"
                                        jcr:lastModifiedBy="MACMAN@ADOBE.COM"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Terms and Conditions"
                                        sling:resourceType="fd/af/components/guidetermsandconditions"
                                        custom="Terms And Conditions"
                                        enabled="{Boolean}true"
                                        guideNodeClass="guideTermsAndConditions"
                                        name="termsandcond"
                                        showApprovalOption="true"
                                        textIsRich="[true,true,true]"
                                        tncCheckBoxContent="I agree to the terms &amp; conditions"
                                        tncTextContent="&lt;p>TERMS OF SERVICE&lt;/p>&#xd;&#xa;&lt;p>OVERVIEW&lt;/p>&#xd;&#xa;&lt;p>This website is operated by WKND Vacations. Throughout the site, the terms “we”, “us” and “our” refer to WKND Vacations. WKND Vacations offers this website, including all information, tools and services available from this site to you, the user, conditioned upon your acceptance of all terms, conditions, policies and notices stated here.&lt;/p>&#xd;&#xa;"
                                        visible="{Boolean}true">
                                        <items jcr:primaryType="nt:unstructured">
                                            <reviewDocument
                                                jcr:primaryType="nt:unstructured"
                                                guideNodeClass="guideTextBox"
                                                name="reviewDocument"/>
                                            <reviewStatus
                                                jcr:primaryType="nt:unstructured"
                                                guideNodeClass="guideCheckBox"
                                                mandatory="true"
                                                mandatoryMessage="please select"
                                                name="reviewStatus"/>
                                        </items>
                                    </guidetermsandconditi>
                                </items>
                                <layout
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout2"
                                    columns="1"
                                    dorLayoutType="columnar"
                                    dorNumCols="1"
                                    nonNavigable="{Boolean}true"
                                    toolbarPosition="Bottom"/>
                                <toolbar
                                    jcr:primaryType="nt:unstructured"
                                    jcr:title="Toolbar"
                                    sling:resourceType="fd/af/components/toolbar"
                                    css="\0"
                                    guideNodeClass="guideToolbar"
                                    name="toolbar">
                                    <items
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="fd/af/layouts/toolbar/defaultToolbarLayout">
                                        <submit
                                            jcr:created="{Date}2024-02-16T19:49:58.603Z"
                                            jcr:createdBy="toniw@adobe.com"
                                            jcr:lastModified="{Date}2024-02-16T19:49:58.603Z"
                                            jcr:lastModifiedBy="toniw@adobe.com"
                                            jcr:primaryType="nt:unstructured"
                                            jcr:title="Submit"
                                            sling:resourceType="fd/af/components/actions/submit"
                                            dorExclusion="true"
                                            guideNodeClass="guideButton"
                                            name="submit1708112998766"
                                            type="submit">
                                            <fd:rules
                                                fd:click="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EVENT_CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;XX&quot;\,&quot;type&quot;:&quot;BUTTON&quot;\,&quot;name&quot;:&quot;XX&quot;}}\,{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON_OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;is clicked&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;PRIMITIVE_EXPRESSION&quot;\,&quot;choice&quot;:null}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;Then&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;BLOCK_STATEMENTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;BLOCK_STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;SUBMIT_FORM&quot;\,&quot;items&quot;:[]}}]}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nguideBridge.submit();\\n\\n&quot;\,&quot;eventName&quot;:&quot;Click&quot;}]"
                                                jcr:primaryType="nt:unstructured"/>
                                        </submit>
                                    </items>
                                    <layout
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="fd/af/layouts/toolbar/defaultToolbarLayout"/>
                                </toolbar>
                            </panel1620763520319>
                        </items>
                        <cq:responsive jcr:primaryType="nt:unstructured">
                            <default
                                jcr:primaryType="nt:unstructured"
                                offset="0"
                                width="8"/>
                        </cq:responsive>
                    </panel_2104326166_cop>
                    <panel1650886396592_c
                        jcr:lastModified="{Date}2022-04-25T11:33:28.949Z"
                        jcr:lastModifiedBy="sirap@adobe.com"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Footer"
                        sling:resourceType="fd/af/components/panel"
                        guideNodeClass="guidePanel"
                        name="footer"
                        textIsRich="true"
                        validateOnStepCompletion="{Boolean}false">
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2">
                            <guidefooter
                                jcr:lastModified="{Date}2022-04-25T11:33:49.370Z"
                                jcr:lastModifiedBy="sirap@adobe.com"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Adaptive Form Footer"
                                sling:resourceType="fd/af/components/guidefooter"
                                name="footer1650886429732">
                                <guidetextdraw1
                                    jcr:lastModified="{Date}2022-04-25T11:34:16.505Z"
                                    jcr:lastModifiedBy="sirap@adobe.com"
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/components/guidetextdraw"
                                    _value="&lt;p>© 2022 WKND | All rights reserved&lt;/p>&#xd;&#xa;"
                                    css="footerText"
                                    guideNodeClass="guideTextDraw"
                                    name="footerText"
                                    textIsRich="true"/>
                            </guidefooter>
                        </items>
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2"
                            columns="1"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                    </panel1650886396592_c>
                </items>
                <fd:rules
                    fd:init="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EVENT_CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel&quot;\,&quot;type&quot;:&quot;ROOTPANEL|PANEL|AFCOMPONENT&quot;\,&quot;name&quot;:&quot;guideRootPanel&quot;}}\,{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON_OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;is initialized&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;PRIMITIVE_EXPRESSION&quot;\,&quot;choice&quot;:null}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;Then&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;BLOCK_STATEMENTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;BLOCK_STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;WSDL_STATEMENT&quot;\,&quot;value&quot;:{&quot;inputModel&quot;:{}\,&quot;outputModel&quot;:{&quot;profile.familyName&quot;:{&quot;title&quot;:&quot;profile.familyName&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;\,&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.main.signup.clientInfomation.lastName&quot;\,&quot;displayName&quot;:&quot;Last Name&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Main/Sign Up/Client Information/Last Name/&quot;\,&quot;name&quot;:&quot;lastName&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.main.signup.clientInfomation&quot;}}\,&quot;profile.displayName&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:null}\,&quot;profile.givenName&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.main.signup.clientInfomation.firstName&quot;\,&quot;displayName&quot;:&quot;First Name&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Main/Sign Up/Client Information/First Name/&quot;\,&quot;name&quot;:&quot;firstName&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.main.signup.clientInfomation&quot;}}\,&quot;profile.middleName&quot;:{&quot;title&quot;:&quot;profile.middleName&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;}\,&quot;profile.honoricPrefix&quot;:{&quot;title&quot;:&quot;profile.honoricPrefix&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;}\,&quot;profile.honoricSuffix&quot;:{&quot;title&quot;:&quot;profile.honoricSuffix&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;}\,&quot;profile.email&quot;:{&quot;title&quot;:&quot;profile.email&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;}\,&quot;profile.gender&quot;:{&quot;title&quot;:&quot;profile.gender&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;}\,&quot;profile.aboutMe&quot;:{&quot;title&quot;:&quot;profile.aboutMe&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;}\,&quot;profile.jobTitle&quot;:{&quot;title&quot;:&quot;profile.jobTitle&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;}\,&quot;profile.mobile&quot;:{&quot;title&quot;:&quot;profile.mobile&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;}\,&quot;profile.phoneNumber&quot;:{&quot;title&quot;:&quot;profile.phoneNumber&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;}\,&quot;profile.photos.primary.image&quot;:{&quot;title&quot;:&quot;profile.photos.primary.image&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;}\,&quot;profile.addresses.firstname&quot;:{&quot;title&quot;:&quot;profile.addresses.firstname&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;}\,&quot;profile.addresses.lastname&quot;:{&quot;title&quot;:&quot;profile.addresses.lastname&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;}\,&quot;profile.addresses.street1&quot;:{&quot;title&quot;:&quot;profile.addresses.street1&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;}\,&quot;profile.addresses.street2&quot;:{&quot;title&quot;:&quot;profile.addresses.street2&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;}\,&quot;profile.addresses.zip&quot;:{&quot;title&quot;:&quot;profile.addresses.zip&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;}\,&quot;profile.addresses.city&quot;:{&quot;title&quot;:&quot;profile.addresses.city&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;}\,&quot;profile.addresses.state&quot;:{&quot;title&quot;:&quot;profile.addresses.state&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;}\,&quot;profile.addresses.country&quot;:{&quot;title&quot;:&quot;profile.addresses.country&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;}}\,&quot;wsdlInfo&quot;:{&quot;formDataModelId&quot;:&quot;/content/dam/formsanddocuments-fdm/userprefill&quot;\,&quot;operationTitle&quot;:&quot;getCurrentUserDetails&quot;\,&quot;operationName&quot;:&quot;getCurrentUserDetails&quot;\,&quot;runValidation&quot;:false}}}}]}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nvar operationInfo = {\\n    \\&quot;formDataModelId\\&quot;: \\&quot;/content/dam/formsanddocuments-fdm/userprefill\\&quot;\,\\n    \\&quot;operationTitle\\&quot;: \\&quot;getCurrentUserDetails\\&quot;\,\\n    \\&quot;operationName\\&quot;: \\&quot;getCurrentUserDetails\\&quot;\,\\n    \\&quot;runValidation\\&quot;: false\\n};\\nvar inputs = {\\n};\\nvar outputs = {\\n    \\&quot;profile.familyName\\&quot; : lastName\,\\n    \\&quot;profile.givenName\\&quot; : firstName\\n};\\nguidelib.dataIntegrationUtils.executeOperationV2(operationInfo\, inputs\, outputs\, null\, null\, this);;\\n\\n&quot;\,&quot;eventName&quot;:&quot;Initialize&quot;\,&quot;ruleType&quot;:&quot;&quot;\,&quot;description&quot;:&quot;&quot;}]"
                    jcr:primaryType="nt:unstructured"/>
            </rootPanel>
            <autoSaveInfo
                jcr:primaryType="nt:unstructured"
                metadataselector="global"/>
            <signerInfo
                jcr:primaryType="nt:unstructured"
                firstSignerFormFiller="false"
                workflowType="SEQUENTIAL">
                <signer0
                    jcr:primaryType="nt:unstructured"
                    countryCode="undefined"
                    countryCodeSource="undefined"
                    delegateTo="undefined"
                    email="undefined"
                    emailSource="undefined"
                    phone="undefined"
                    phoneSource="undefined"
                    recipientRole="undefined"
                    securityOption="undefined"
                    signerTitle="Signer One"/>
            </signerInfo>
            <view jcr:primaryType="nt:unstructured">
                <print
                    jcr:created="{Date}2024-02-16T15:17:40.940Z"
                    jcr:lastModified="{Date}2024-02-22T17:53:32.274Z"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/authoring/components/dor/dorProperties"
                    metaTemplateRef="/libs/fd/af/dor/templates/defaultTemplate.xdp"/>
            </view>
        </guideContainer>
    </jcr:content>
</jcr:root>
